<resources>
    <dimen name="detailsImgHeight">100dp</dimen>
    <dimen name="viewpagerHeight">250dp</dimen>
    <dimen name="general_derails_pager_height">240dp</dimen>
    <dimen name="report_discription">120dp</dimen>
    <dimen name="viewpager_height">150dp</dimen>
    <dimen name="splash_logo_height">250dp</dimen>
</resources>