<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.theislandofthebahamas.DivingDirListActivity" >

    <RelativeLayout

        android:id="@+id/actionBar_divingDirDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:padding="5dp"
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="10dp"
                android:id="@+id/imgBt_back_divingDirDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/backk"
                android:onClick="btBackOnClick" />

            <TextView
                android:id="@+id/tv_appName_divingDirDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingTop="-10dip"
                android:text="ECOTURISM"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_marginRight="10dp"
                android:id="@+id/topRightLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <ImageView

                    android:id="@+id/imgBt_geo_divingDirDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/island_hotel_directions_05"
                    android:padding="5dp" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/ImageList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/island_hotel_directions_map_06"
                    android:padding="5dp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imgBt_search_divingDirDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dip"
                android:layout_toLeftOf="@+id/topRightLayout"
                android:background="@drawable/ic_action_searsss"
                android:onClick="btSearchOnClick"
                android:padding="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:padding="5dp"
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:padding="5dp"
                android:id="@+id/buttoncancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Cancel" />

            <EditText
                android:layout_centerVertical="true"
                android:id="@+id/exittextSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/buttoncancel"
                android:background="@drawable/bg_search"
                android:drawableLeft="@drawable/search"
                android:drawableRight="@drawable/search_cross"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/acbar_divider_divivngDirDetail"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/actionBar_divingDirDetail"
        android:background="#c0c0c0" />

    <TextView
        android:id="@+id/textViewFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="#999999"
        android:text="View: All" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/listView_DivingDirDetail"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>

        <RelativeLayout
            android:id="@+id/diving_dir_mapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" >

            <fragment
                android:id="@+id/divingDirDetail_map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>