<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.theislandofthebahamas.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/imageviewOrginal"
                android:layout_width="@dimen/splash_logo_height"
                android:layout_height="@dimen/splash_logo_height"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/splash_color" />

            <RelativeLayout

                android:layout_width="@dimen/splash_logo_height"
                android:layout_height="@dimen/splash_logo_height"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:id="@+id/linearMain"
                    android:layout_width="@dimen/splash_logo_height"
                    android:layout_height="@dimen/splash_logo_height">

                    <LinearLayout
                        android:layout_width="@dimen/splash_logo_height"
                        android:layout_height="@dimen/splash_logo_height"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageGray"
                            android:layout_width="@dimen/splash_logo_height"
                            android:layout_height="@dimen/splash_logo_height"
                            android:src="@drawable/splash_bnw" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/progressLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textviewDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please wait........."
                android:textSize="18dp" />

            <ProgressBar
                android:id="@+id/progressbarSplash"
                style="@style/CustomProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textviewPowerBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powerBy"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:src="@drawable/new_logo"
            android:visibility="visible" />

    </LinearLayout>
</RelativeLayout>
